{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z5XjHuO4UoGB5JLgDZDic",
      "type": "text",
      "x": 38.519160470293,
      "y": 188.24027049843625,
      "width": 267,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1832707336,
      "version": 241,
      "versionNonce": 1026936696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773782462519,
      "link": null,
      "locked": false,
      "text": "GIT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xy-vQJNM0Xdh2vXS1l4Zi",
      "type": "text",
      "x": 40.976548245237325,
      "y": 238.60007590619057,
      "width": 267,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 25636360,
      "version": 188,
      "versionNonce": 542152312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773782465335,
      "link": null,
      "locked": false,
      "text": "BACKUP LOCAL en la PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKUP LOCAL en la PC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-Og6QF8cZ-oF6AF3xtZrh",
      "type": "text",
      "x": 411.9795588587593,
      "y": 185.92472850338075,
      "width": 267,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 723940616,
      "version": 271,
      "versionNonce": 323318280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773782421167,
      "link": null,
      "locked": false,
      "text": "GITHUB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GITHUB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xfbNPeMugvtMcgOVnBDKE",
      "type": "text",
      "x": 423.2917041756799,
      "y": 237.82822857450543,
      "width": 388.18003107457355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1945549176,
      "version": 254,
      "versionNonce": 1655897208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773782453185,
      "link": null,
      "locked": false,
      "text": "BACKUP REMOTO en la NUBE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKUP REMOTO en la NUBE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "29fXaeA-w1RCRrpTFNhVj",
      "type": "text",
      "x": 147.23592409074183,
      "y": 63.97285009712195,
      "width": 462.2773749163512,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 460998900,
      "version": 580,
      "versionNonce": 652341324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783464247,
      "link": null,
      "locked": false,
      "text": "nombrearchivo.excalidraw",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombrearchivo.excalidraw",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-zh_ql7JhRwwvFAMQOvq2",
      "type": "text",
      "x": 423.04097742940235,
      "y": 273.33320583202374,
      "width": 385.0926417478329,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1571851272,
      "version": 378,
      "versionNonce": 823300872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773782652870,
      "link": null,
      "locked": false,
      "text": "PUSH subo los \"commits locales\" a mi\ncuenta de gitHUb (nube / remoto)\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH subo los \"commits locales\" a mi cuenta de gitHUb (nube / remoto)\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5aJtloWKVX5lzWoPd2nuT",
      "type": "text",
      "x": 37.117311586811326,
      "y": 273.33320583202385,
      "width": 348.04396982694414,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 16790904,
      "version": 325,
      "versionNonce": 912391688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773782717446,
      "link": null,
      "locked": false,
      "text": "COMMIT (local)\n    guarda cambios de manera local\nen la compu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMIT (local)\n    guarda cambios de manera local en la compu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tu9_QFNanOPeG8OW0_2bN",
      "type": "text",
      "x": 145.0340922428481,
      "y": 118.00216331508466,
      "width": 267,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wXhcYC2SezF2ZoAUjaZOH"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 261953032,
      "version": 336,
      "versionNonce": 281967480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773782509307,
      "link": null,
      "locked": false,
      "text": "GIT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "72xbf-FOZ4-l8yu78MPLq",
      "type": "text",
      "x": 239.34131248832907,
      "y": 128.2259074752095,
      "width": 441.4374969608511,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wXhcYC2SezF2ZoAUjaZOH"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 218333192,
      "version": 337,
      "versionNonce": 559959160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773782509307,
      "link": null,
      "locked": false,
      "text": "Sistema de control de Versiones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de control de Versiones",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "07nTTmGl-VFhi7tfzWlBP",
      "type": "text",
      "x": 34.42683405934352,
      "y": 405.9331229865807,
      "width": 462.2773749163512,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 227804916,
      "version": 698,
      "versionNonce": 1254822476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785260259,
      "link": null,
      "locked": false,
      "text": "REPOSITORIO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORIO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jJ95JXK-wB0hr_fDDwZ9q",
      "type": "text",
      "x": 37.1173115868113,
      "y": 453.17363411467124,
      "width": 684.5694064416836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1759447156,
      "version": 492,
      "versionNonce": 1590356172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785260259,
      "link": null,
      "locked": false,
      "text": "Donde guardo mis archivos y los registros de cambios en los archivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donde guardo mis archivos y los registros de cambios en los archivos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1TObhOBhGKKrbsvwFu_Qe",
      "type": "text",
      "x": 152.98592409074183,
      "y": -165.27714990287805,
      "width": 462.2773749163512,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 74303820,
      "version": 674,
      "versionNonce": 1365446348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783722324,
      "link": null,
      "locked": false,
      "text": "descargar app git-scm e\ninstalar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descargar app git-scm e instalar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QTeDuW9k6i2jEJWt6hpxp",
      "type": "text",
      "x": 115.48592409074183,
      "y": -55.27714990287805,
      "width": 593.5273749163513,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1912438024,
      "version": 947,
      "versionNonce": 860298828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773783729391,
      "link": null,
      "locked": false,
      "text": "NO TRABAJAR CON CARPETAS\nDESDE EL PENDRIVE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO TRABAJAR CON CARPETAS DESDE EL PENDRIVE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IZk95wlHVuHCA0YvMhjo1",
      "type": "text",
      "x": 34.42683405934352,
      "y": 529.6831229865807,
      "width": 462.2773749163512,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 345546872,
      "version": 744,
      "versionNonce": 1625237364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773785271425,
      "link": null,
      "locked": false,
      "text": "BRANCH (ramas)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRANCH (ramas)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hrlAkLPpMd_PpsuJmuoxA",
      "type": "text",
      "x": 37.1173115868113,
      "y": 576.9236341146711,
      "width": 684.5694064416836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 561445384,
      "version": 593,
      "versionNonce": 1218972492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773785300127,
      "link": null,
      "locked": false,
      "text": "Ruta principal o alternativas de seguimientos de archivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruta principal o alternativas de seguimientos de archivos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3EsuQoG8eBKZQ3AxXPEBH",
      "type": "freedraw",
      "x": 372.6143700781001,
      "y": 764.3055924120855,
      "width": 3.2221866886635553,
      "height": 136.1373875960312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1368904308,
      "version": 33,
      "versionNonce": 2040440524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785319747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8055466721658604
        ],
        [
          0,
          2.416640016497581
        ],
        [
          0,
          3.2221866886634416
        ],
        [
          0,
          1.6110933443317208
        ],
        [
          -0.8055466721658604,
          -4.833280032995276
        ],
        [
          -0.8055466721658604,
          -12.88874675465388
        ],
        [
          -0.8055466721658604,
          -21.749760148478458
        ],
        [
          -0.8055466721658604,
          -33.027413558800504
        ],
        [
          -1.6110933443317208,
          -44.30506696912255
        ],
        [
          -2.416640016497695,
          -53.16608036294713
        ],
        [
          -2.416640016497695,
          -60.416000412439985
        ],
        [
          -2.416640016497695,
          -65.24928044543515
        ],
        [
          -3.2221866886635553,
          -70.88810715059617
        ],
        [
          -3.2221866886635553,
          -77.33248052792317
        ],
        [
          -3.2221866886635553,
          -83.77685390525005
        ],
        [
          -3.2221866886635553,
          -90.22122728257693
        ],
        [
          -3.2221866886635553,
          -96.66560065990382
        ],
        [
          -3.2221866886635553,
          -101.49888069289898
        ],
        [
          -3.2221866886635553,
          -106.33216072589425
        ],
        [
          -3.2221866886635553,
          -110.35989408672356
        ],
        [
          -3.2221866886635553,
          -115.19317411971872
        ],
        [
          -3.2221866886635553,
          -117.60981413621641
        ],
        [
          -3.2221866886635553,
          -120.02645415271388
        ],
        [
          -3.2221866886635553,
          -122.44309416921158
        ],
        [
          -3.2221866886635553,
          -124.85973418570916
        ],
        [
          -3.2221866886635553,
          -127.27637420220674
        ],
        [
          -3.2221866886635553,
          -128.88746754653846
        ],
        [
          -3.2221866886635553,
          -131.30410756303604
        ],
        [
          -3.2221866886635553,
          -132.1096542352019
        ],
        [
          -3.2221866886635553,
          -132.91520090736776
        ],
        [
          -3.2221866886635553,
          -132.91520090736776
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.2221866886635553,
        -132.91520090736776
      ]
    },
    {
      "id": "Z_RW3rzLfyyylmYKCly0Y",
      "type": "freedraw",
      "x": 369.3921833894365,
      "y": 706.3062320161432,
      "width": 67.66592046193273,
      "height": 55.58272037944471,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 444685684,
      "version": 52,
      "versionNonce": 839349364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785327792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8055466721658604,
          -2.416640016497695
        ],
        [
          0.8055466721658604,
          -4.833280032995162
        ],
        [
          0.8055466721658604,
          -6.444373377326883
        ],
        [
          1.6110933443318345,
          -8.055466721658604
        ],
        [
          1.6110933443318345,
          -8.861013393824578
        ],
        [
          2.416640016497695,
          -9.666560065990438
        ],
        [
          3.2221866886635553,
          -10.472106738156299
        ],
        [
          4.027733360829416,
          -12.08320008248802
        ],
        [
          4.833280032995276,
          -13.69429342681974
        ],
        [
          6.444373377326997,
          -14.499840098985601
        ],
        [
          7.249920049492857,
          -15.305386771151461
        ],
        [
          8.055466721658718,
          -16.11093344331732
        ],
        [
          9.666560065990438,
          -16.916480115483182
        ],
        [
          11.27765341032216,
          -16.916480115483182
        ],
        [
          14.499840098985601,
          -18.527573459814903
        ],
        [
          17.722026787649042,
          -19.333120131980877
        ],
        [
          20.138666804146737,
          -20.138666804146624
        ],
        [
          21.749760148478458,
          -20.138666804146624
        ],
        [
          24.16640016497604,
          -20.944213476312598
        ],
        [
          27.38858685363948,
          -21.749760148478344
        ],
        [
          30.610773542302923,
          -22.55530682064432
        ],
        [
          33.832960230966364,
          -22.55530682064432
        ],
        [
          37.860693591795666,
          -23.360853492810065
        ],
        [
          41.88842695262508,
          -23.360853492810065
        ],
        [
          46.721706985620244,
          -24.16640016497604
        ],
        [
          49.943893674283686,
          -24.971946837141786
        ],
        [
          52.36053369078127,
          -24.971946837141786
        ],
        [
          55.58272037944471,
          -25.77749350930776
        ],
        [
          58.804907068108264,
          -27.38858685363948
        ],
        [
          61.221547084605845,
          -28.194133525805228
        ],
        [
          62.027093756771706,
          -29.805226870137062
        ],
        [
          63.638187101103426,
          -32.22186688663464
        ],
        [
          64.44373377326929,
          -33.832960230966364
        ],
        [
          66.05482711760101,
          -36.249600247463945
        ],
        [
          66.86037378976687,
          -38.66624026396153
        ],
        [
          67.66592046193273,
          -40.27733360829325
        ],
        [
          67.66592046193273,
          -41.88842695262497
        ],
        [
          67.66592046193273,
          -42.69397362479094
        ],
        [
          67.66592046193273,
          -43.49952029695669
        ],
        [
          67.66592046193273,
          -45.11061364128841
        ],
        [
          67.66592046193273,
          -45.916160313454384
        ],
        [
          67.66592046193273,
          -47.527253657786105
        ],
        [
          67.66592046193273,
          -48.332800329951965
        ],
        [
          67.66592046193273,
          -49.138347002117825
        ],
        [
          67.66592046193273,
          -49.943893674283686
        ],
        [
          67.66592046193273,
          -52.36053369078127
        ],
        [
          67.66592046193273,
          -53.16608036294713
        ],
        [
          67.66592046193273,
          -54.77717370727885
        ],
        [
          67.66592046193273,
          -55.58272037944471
        ],
        [
          67.66592046193273,
          -55.58272037944471
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        67.66592046193273,
        -55.58272037944471
      ]
    },
    {
      "id": "GCvFgbzc_BDHOmQ_y_Brc",
      "type": "freedraw",
      "x": 360.53116999561206,
      "y": 657.1678850140254,
      "width": 74.11029383925961,
      "height": 50.749440346449546,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1455801164,
      "version": 54,
      "versionNonce": 1096995532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785330097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6110933443317208,
          0
        ],
        [
          -3.2221866886634416,
          0
        ],
        [
          -5.638826705161023,
          0
        ],
        [
          -8.861013393824464,
          0
        ],
        [
          -13.69429342681974,
          -0.8055466721658604
        ],
        [
          -16.916480115483182,
          -0.8055466721658604
        ],
        [
          -20.944213476312484,
          -2.416640016497581
        ],
        [
          -24.971946837141786,
          -3.2221866886634416
        ],
        [
          -29.805226870137005,
          -4.027733360829302
        ],
        [
          -34.638506903132225,
          -5.638826705161023
        ],
        [
          -38.66624026396153,
          -6.444373377326883
        ],
        [
          -42.693973624790885,
          -7.249920049492857
        ],
        [
          -45.91616031345433,
          -8.861013393824578
        ],
        [
          -49.13834700211777,
          -9.666560065990325
        ],
        [
          -52.36053369078127,
          -10.472106738156299
        ],
        [
          -54.77717370727885,
          -12.08320008248802
        ],
        [
          -56.38826705161057,
          -13.69429342681974
        ],
        [
          -58.80490706810815,
          -16.110933443317208
        ],
        [
          -61.22154708460579,
          -17.722026787649042
        ],
        [
          -62.02709375677165,
          -18.527573459814903
        ],
        [
          -63.63818710110337,
          -20.138666804146624
        ],
        [
          -65.24928044543509,
          -22.555306820644205
        ],
        [
          -66.05482711760095,
          -23.360853492810065
        ],
        [
          -67.66592046193267,
          -24.971946837141786
        ],
        [
          -68.47146713409853,
          -26.583040181473507
        ],
        [
          -69.27701380626439,
          -27.38858685363948
        ],
        [
          -70.08256047843031,
          -28.999680197971202
        ],
        [
          -70.88810715059617,
          -29.80522687013695
        ],
        [
          -70.88810715059617,
          -30.610773542302923
        ],
        [
          -71.69365382276203,
          -32.22186688663464
        ],
        [
          -71.69365382276203,
          -33.02741355880039
        ],
        [
          -72.49920049492789,
          -33.832960230966364
        ],
        [
          -72.49920049492789,
          -34.63850690313211
        ],
        [
          -72.49920049492789,
          -35.444053575298085
        ],
        [
          -73.30474716709375,
          -37.055146919629806
        ],
        [
          -73.30474716709375,
          -37.860693591795666
        ],
        [
          -73.30474716709375,
          -38.66624026396153
        ],
        [
          -74.11029383925961,
          -39.47178693612739
        ],
        [
          -74.11029383925961,
          -40.27733360829325
        ],
        [
          -74.11029383925961,
          -41.08288028045911
        ],
        [
          -74.11029383925961,
          -42.69397362479083
        ],
        [
          -74.11029383925961,
          -43.49952029695669
        ],
        [
          -74.11029383925961,
          -44.30506696912255
        ],
        [
          -74.11029383925961,
          -45.11061364128841
        ],
        [
          -74.11029383925961,
          -45.916160313454384
        ],
        [
          -74.11029383925961,
          -46.72170698562013
        ],
        [
          -74.11029383925961,
          -47.527253657786105
        ],
        [
          -74.11029383925961,
          -48.33280032995185
        ],
        [
          -74.11029383925961,
          -49.138347002117825
        ],
        [
          -74.11029383925961,
          -49.94389367428357
        ],
        [
          -74.11029383925961,
          -50.749440346449546
        ],
        [
          -74.11029383925961,
          -50.749440346449546
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -74.11029383925961,
        -50.749440346449546
      ]
    },
    {
      "id": "YmotyQRmoCoiC7G0YPaJN",
      "type": "freedraw",
      "x": 365.3644500286072,
      "y": 637.0292182098788,
      "width": 44.30506696912255,
      "height": 36.249600247463945,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 531853684,
      "version": 30,
      "versionNonce": 99166196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785331730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8055466721658604,
          -0.8055466721658604
        ],
        [
          -5.638826705161023,
          -4.833280032995162
        ],
        [
          -10.472106738156185,
          -8.055466721658604
        ],
        [
          -14.499840098985601,
          -11.277653410322046
        ],
        [
          -17.722026787649042,
          -13.69429342681974
        ],
        [
          -19.333120131980763,
          -14.499840098985487
        ],
        [
          -21.749760148478344,
          -15.305386771151461
        ],
        [
          -24.971946837141786,
          -16.916480115483182
        ],
        [
          -26.583040181473507,
          -17.722026787649042
        ],
        [
          -28.194133525805228,
          -18.527573459814903
        ],
        [
          -30.61077354230281,
          -19.333120131980763
        ],
        [
          -33.027413558800504,
          -20.138666804146624
        ],
        [
          -33.832960230966364,
          -20.138666804146624
        ],
        [
          -35.44405357529803,
          -20.944213476312484
        ],
        [
          -37.860693591795666,
          -22.555306820644205
        ],
        [
          -39.47178693612739,
          -24.166400164975926
        ],
        [
          -41.08288028045911,
          -24.971946837141786
        ],
        [
          -41.88842695262497,
          -25.77749350930776
        ],
        [
          -41.88842695262497,
          -26.583040181473507
        ],
        [
          -42.69397362479083,
          -28.194133525805228
        ],
        [
          -42.69397362479083,
          -28.999680197971202
        ],
        [
          -43.49952029695669,
          -30.610773542302923
        ],
        [
          -43.49952029695669,
          -31.41632021446867
        ],
        [
          -43.49952029695669,
          -33.02741355880039
        ],
        [
          -43.49952029695669,
          -34.638506903132225
        ],
        [
          -44.30506696912255,
          -35.444053575298085
        ],
        [
          -44.30506696912255,
          -36.249600247463945
        ],
        [
          -44.30506696912255,
          -36.249600247463945
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -44.30506696912255,
        -36.249600247463945
      ]
    },
    {
      "id": "1fBfIBYHX0n1GQKVG8unu",
      "type": "freedraw",
      "x": 435.44701050703753,
      "y": 663.6122583913523,
      "width": 91.02677395474274,
      "height": 41.08288028045922,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1569617868,
      "version": 28,
      "versionNonce": 331915980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785333858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8055466721658604,
          0
        ],
        [
          2.416640016497581,
          0.8055466721659741
        ],
        [
          4.833280032995162,
          0.8055466721659741
        ],
        [
          8.055466721658604,
          2.416640016497695
        ],
        [
          12.08320008248802,
          3.2221866886634416
        ],
        [
          17.722026787649042,
          3.2221866886634416
        ],
        [
          24.166400164975926,
          4.027733360829416
        ],
        [
          30.610773542302923,
          4.027733360829416
        ],
        [
          38.66624026396153,
          4.027733360829416
        ],
        [
          46.72170698562013,
          2.416640016497695
        ],
        [
          55.58272037944471,
          0
        ],
        [
          63.63818710110331,
          -1.6110933443317208
        ],
        [
          70.88810715059617,
          -4.027733360829188
        ],
        [
          76.52693385575719,
          -8.055466721658604
        ],
        [
          81.36021388875241,
          -12.888746754653766
        ],
        [
          84.58240057741585,
          -17.72202678764893
        ],
        [
          86.19349392174757,
          -20.94421347631237
        ],
        [
          87.8045872660793,
          -25.777493509307646
        ],
        [
          90.22122728257699,
          -29.80522687013695
        ],
        [
          91.02677395474274,
          -32.22186688663453
        ],
        [
          91.02677395474274,
          -33.832960230966364
        ],
        [
          91.02677395474274,
          -35.444053575298085
        ],
        [
          91.02677395474274,
          -36.24960024746383
        ],
        [
          91.02677395474274,
          -37.055146919629806
        ],
        [
          90.22122728257699,
          -37.055146919629806
        ],
        [
          90.22122728257699,
          -37.055146919629806
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        90.22122728257699,
        -37.055146919629806
      ]
    },
    {
      "id": "Bmyfe1mqtyovRj0C1VglQ",
      "type": "freedraw",
      "x": 517.6127710679557,
      "y": 645.8902316037033,
      "width": 103.10997403723081,
      "height": 78.94357387225477,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 267166068,
      "version": 25,
      "versionNonce": 340495820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785335079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8055466721659741,
          0
        ],
        [
          3.222186688663669,
          0
        ],
        [
          6.444373377327111,
          1.6110933443317208
        ],
        [
          10.472106738156299,
          2.4166400164974675
        ],
        [
          16.110933443317435,
          3.2221866886634416
        ],
        [
          22.55530682064432,
          4.027733360829188
        ],
        [
          29.805226870137176,
          4.027733360829188
        ],
        [
          37.86069359179578,
          1.6110933443317208
        ],
        [
          47.527253657786105,
          -2.416640016497695
        ],
        [
          55.58272037944471,
          -8.055466721658718
        ],
        [
          62.832640428937566,
          -13.69429342681974
        ],
        [
          70.88810715059617,
          -20.138666804146624
        ],
        [
          78.943573872255,
          -27.38858685363948
        ],
        [
          84.58240057741591,
          -33.027413558800504
        ],
        [
          91.0267739547428,
          -41.08288028045922
        ],
        [
          95.86005398773818,
          -47.527253657786105
        ],
        [
          99.88778734856737,
          -55.58272037944471
        ],
        [
          102.30442736506507,
          -62.027093756771706
        ],
        [
          103.10997403723081,
          -67.66592046193273
        ],
        [
          103.10997403723081,
          -71.69365382276203
        ],
        [
          103.10997403723081,
          -74.11029383925961
        ],
        [
          103.10997403723081,
          -74.91584051142559
        ],
        [
          103.10997403723081,
          -74.91584051142559
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        103.10997403723081,
        -74.91584051142559
      ]
    },
    {
      "id": "kO_u2yVADROsSdUXlBt-7",
      "type": "freedraw",
      "x": 711.7495190599293,
      "y": 550.8357242881311,
      "width": 31.41632021446867,
      "height": 27.388586853639367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 11617908,
      "version": 51,
      "versionNonce": 1864838476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785340431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.8055466721657467
        ],
        [
          -0.8055466721657467,
          -2.416640016497581
        ],
        [
          -1.6110933443317208,
          -4.833280032995162
        ],
        [
          -1.6110933443317208,
          -7.249920049492744
        ],
        [
          -2.4166400164974675,
          -8.861013393824464
        ],
        [
          -2.4166400164974675,
          -12.083200082487906
        ],
        [
          -1.6110933443317208,
          -16.110933443317208
        ],
        [
          0,
          -19.33312013198065
        ],
        [
          1.6110933443317208,
          -21.749760148478344
        ],
        [
          4.027733360829416,
          -24.166400164975926
        ],
        [
          6.444373377326883,
          -24.971946837141786
        ],
        [
          9.666560065990325,
          -26.583040181473507
        ],
        [
          12.888746754653766,
          -27.388586853639367
        ],
        [
          15.305386771151461,
          -27.388586853639367
        ],
        [
          16.110933443317435,
          -27.388586853639367
        ],
        [
          18.527573459814903,
          -27.388586853639367
        ],
        [
          20.138666804146624,
          -26.583040181473507
        ],
        [
          22.55530682064432,
          -24.971946837141786
        ],
        [
          24.16640016497604,
          -23.360853492810065
        ],
        [
          25.77749350930776,
          -21.749760148478344
        ],
        [
          26.583040181473507,
          -19.33312013198065
        ],
        [
          28.194133525805228,
          -16.916480115483182
        ],
        [
          28.999680197971202,
          -15.305386771151461
        ],
        [
          28.999680197971202,
          -12.888746754653766
        ],
        [
          28.999680197971202,
          -12.083200082487906
        ],
        [
          28.999680197971202,
          -10.472106738156185
        ],
        [
          28.194133525805228,
          -8.861013393824464
        ],
        [
          26.583040181473507,
          -6.444373377326883
        ],
        [
          25.77749350930776,
          -5.638826705161023
        ],
        [
          23.360853492810065,
          -4.833280032995162
        ],
        [
          20.944213476312598,
          -4.027733360829302
        ],
        [
          17.722026787649156,
          -3.2221866886634416
        ],
        [
          14.499840098985715,
          -3.2221866886634416
        ],
        [
          11.277653410322046,
          -3.2221866886634416
        ],
        [
          8.055466721658604,
          -4.027733360829302
        ],
        [
          4.027733360829416,
          -4.833280032995162
        ],
        [
          2.416640016497695,
          -5.638826705161023
        ],
        [
          0.8055466721659741,
          -7.249920049492744
        ],
        [
          0,
          -7.249920049492744
        ],
        [
          0,
          -8.055466721658604
        ],
        [
          -0.8055466721657467,
          -10.472106738156185
        ],
        [
          -0.8055466721657467,
          -12.083200082487906
        ],
        [
          -0.8055466721657467,
          -15.305386771151461
        ],
        [
          0,
          -18.527573459814903
        ],
        [
          2.416640016497695,
          -20.944213476312484
        ],
        [
          4.833280032995162,
          -21.749760148478344
        ],
        [
          6.444373377326883,
          -22.555306820644205
        ],
        [
          7.249920049492857,
          -22.555306820644205
        ],
        [
          7.249920049492857,
          -22.555306820644205
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.249920049492857,
        -22.555306820644205
      ]
    },
    {
      "id": "7NzDYxRdRk5oDS6o81Zy0",
      "type": "freedraw",
      "x": 730.2770925197442,
      "y": 554.8634576489605,
      "width": 9.666560065990552,
      "height": 85.38794724958166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2045398772,
      "version": 30,
      "versionNonce": 1736619380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785341695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8055466721659741,
          0.8055466721658604
        ],
        [
          0.8055466721659741,
          2.416640016497581
        ],
        [
          1.6110933443317208,
          4.833280032995162
        ],
        [
          1.6110933443317208,
          10.472106738156185
        ],
        [
          1.6110933443317208,
          16.110933443317208
        ],
        [
          0.8055466721659741,
          21.749760148478344
        ],
        [
          -0.8055466721657467,
          28.194133525805228
        ],
        [
          -1.6110933443317208,
          33.832960230966364
        ],
        [
          -4.027733360829188,
          39.47178693612739
        ],
        [
          -4.833280032995162,
          43.49952029695669
        ],
        [
          -5.6388267051611365,
          47.52725365778599
        ],
        [
          -5.6388267051611365,
          50.749440346449546
        ],
        [
          -5.6388267051611365,
          52.36053369078127
        ],
        [
          -5.6388267051611365,
          54.777173707278735
        ],
        [
          -5.6388267051611365,
          55.58272037944471
        ],
        [
          -5.6388267051611365,
          57.19381372377643
        ],
        [
          -5.6388267051611365,
          58.80490706810815
        ],
        [
          -4.833280032995162,
          62.02709375677159
        ],
        [
          -4.027733360829188,
          64.44373377326917
        ],
        [
          -3.2221866886634416,
          67.66592046193273
        ],
        [
          -2.4166400164974675,
          70.0825604784302
        ],
        [
          -0.8055466721657467,
          72.49920049492789
        ],
        [
          0,
          76.52693385575719
        ],
        [
          1.6110933443317208,
          79.74912054442063
        ],
        [
          3.2221866886634416,
          82.16576056091822
        ],
        [
          3.2221866886634416,
          84.5824005774158
        ],
        [
          4.027733360829416,
          85.38794724958166
        ],
        [
          4.027733360829416,
          85.38794724958166
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.027733360829416,
        85.38794724958166
      ]
    },
    {
      "id": "rPy1rikQyZyUlJ5Zi9B1g",
      "type": "freedraw",
      "x": 716.5827990929245,
      "y": 649.1124182923668,
      "width": 41.88842695262497,
      "height": 30.61077354230281,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1490629196,
      "version": 38,
      "versionNonce": 209661388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785342702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8055466721657467,
          -0.8055466721659741
        ],
        [
          -1.6110933443317208,
          -2.416640016497695
        ],
        [
          -2.4166400164974675,
          -5.6388267051611365
        ],
        [
          -2.4166400164974675,
          -8.055466721658604
        ],
        [
          -2.4166400164974675,
          -11.27765341032216
        ],
        [
          -2.4166400164974675,
          -14.499840098985601
        ],
        [
          -0.8055466721657467,
          -16.916480115483182
        ],
        [
          2.416640016497695,
          -19.333120131980877
        ],
        [
          7.249920049492857,
          -20.138666804146624
        ],
        [
          12.08320008248802,
          -20.944213476312598
        ],
        [
          15.305386771151461,
          -21.749760148478344
        ],
        [
          17.722026787649156,
          -21.749760148478344
        ],
        [
          20.138666804146624,
          -21.749760148478344
        ],
        [
          24.16640016497604,
          -19.333120131980877
        ],
        [
          28.999680197971202,
          -16.11093344331732
        ],
        [
          33.832960230966364,
          -12.88874675465388
        ],
        [
          35.444053575298085,
          -11.27765341032216
        ],
        [
          37.86069359179578,
          -8.055466721658604
        ],
        [
          38.66624026396153,
          -4.833280032995162
        ],
        [
          38.66624026396153,
          -0.8055466721659741
        ],
        [
          39.4717869361275,
          1.6110933443317208
        ],
        [
          39.4717869361275,
          4.027733360829302
        ],
        [
          38.66624026396153,
          5.638826705161023
        ],
        [
          36.24960024746406,
          8.055466721658604
        ],
        [
          33.832960230966364,
          8.861013393824464
        ],
        [
          29.805226870137176,
          8.861013393824464
        ],
        [
          25.77749350930776,
          8.861013393824464
        ],
        [
          20.944213476312598,
          8.861013393824464
        ],
        [
          16.110933443317435,
          8.861013393824464
        ],
        [
          12.888746754653994,
          6.444373377326883
        ],
        [
          8.861013393824578,
          4.027733360829302
        ],
        [
          6.444373377326883,
          2.416640016497581
        ],
        [
          4.833280032995162,
          0
        ],
        [
          3.2221866886634416,
          -3.2221866886634416
        ],
        [
          3.2221866886634416,
          -7.249920049492857
        ],
        [
          3.2221866886634416,
          -7.249920049492857
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.2221866886634416,
        -7.249920049492857
      ]
    },
    {
      "id": "qUR9v9d90hIsh7l6pLb3f",
      "type": "freedraw",
      "x": 727.8604525032467,
      "y": 589.5019645520927,
      "width": 70.0825604784302,
      "height": 49.94389367428357,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 893101684,
      "version": 28,
      "versionNonce": 853773172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785343656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6110933443317208,
          0
        ],
        [
          4.833280032995162,
          0
        ],
        [
          10.472106738156072,
          0
        ],
        [
          16.916480115483182,
          0
        ],
        [
          21.749760148478344,
          0
        ],
        [
          26.583040181473507,
          0
        ],
        [
          30.610773542302695,
          0
        ],
        [
          35.444053575298085,
          -1.6110933443317208
        ],
        [
          39.47178693612727,
          -3.2221866886634416
        ],
        [
          45.91616031345416,
          -5.638826705161023
        ],
        [
          51.55498701861529,
          -8.055466721658604
        ],
        [
          56.388267051610455,
          -12.083200082487906
        ],
        [
          60.41600041243987,
          -14.499840098985487
        ],
        [
          62.83264042893734,
          -16.916480115483182
        ],
        [
          65.24928044543503,
          -20.138666804146624
        ],
        [
          66.86037378976675,
          -23.360853492810065
        ],
        [
          68.47146713409848,
          -25.777493509307646
        ],
        [
          69.27701380626422,
          -28.194133525805228
        ],
        [
          69.27701380626422,
          -31.41632021446867
        ],
        [
          70.0825604784302,
          -36.24960024746383
        ],
        [
          70.0825604784302,
          -41.88842695262497
        ],
        [
          70.0825604784302,
          -45.11061364128841
        ],
        [
          70.0825604784302,
          -46.72170698562013
        ],
        [
          70.0825604784302,
          -48.33280032995185
        ],
        [
          69.27701380626422,
          -49.94389367428357
        ],
        [
          69.27701380626422,
          -49.94389367428357
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        69.27701380626422,
        -49.94389367428357
      ]
    },
    {
      "id": "nZLTCmkxtk9Ky0HnaqreD",
      "type": "freedraw",
      "x": 788.2764529156866,
      "y": 515.391670712833,
      "width": 49.138347002117825,
      "height": 34.638506903132225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 882342988,
      "version": 35,
      "versionNonce": 1852172276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785344569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.416640016497695,
          0.8055466721659741
        ],
        [
          -4.833280032995162,
          3.2221866886635553
        ],
        [
          -7.249920049492857,
          6.444373377326997
        ],
        [
          -9.666560065990552,
          9.666560065990438
        ],
        [
          -10.472106738156299,
          13.69429342681974
        ],
        [
          -10.472106738156299,
          17.722026787649156
        ],
        [
          -10.472106738156299,
          21.749760148478458
        ],
        [
          -9.666560065990552,
          24.16640016497604
        ],
        [
          -6.444373377326883,
          27.38858685363948
        ],
        [
          -3.2221866886634416,
          28.999680197971202
        ],
        [
          1.6110933443317208,
          30.610773542302923
        ],
        [
          6.444373377326883,
          31.416320214468783
        ],
        [
          12.08320008248802,
          31.416320214468783
        ],
        [
          18.527573459814903,
          30.610773542302923
        ],
        [
          24.971946837141786,
          28.19413352580534
        ],
        [
          28.999680197970974,
          24.9719468371419
        ],
        [
          32.22186688663464,
          20.944213476312598
        ],
        [
          36.24960024746383,
          15.305386771151461
        ],
        [
          37.86069359179555,
          10.472106738156299
        ],
        [
          38.66624026396153,
          5.6388267051611365
        ],
        [
          38.66624026396153,
          1.6110933443318345
        ],
        [
          37.055146919629806,
          0
        ],
        [
          35.444053575298085,
          -0.8055466721657467
        ],
        [
          33.02741355880039,
          -1.6110933443317208
        ],
        [
          29.80522687013695,
          -2.4166400164974675
        ],
        [
          26.583040181473507,
          -2.4166400164974675
        ],
        [
          22.55530682064409,
          -2.4166400164974675
        ],
        [
          18.527573459814903,
          -3.2221866886634416
        ],
        [
          14.499840098985487,
          -3.2221866886634416
        ],
        [
          11.277653410322046,
          -3.2221866886634416
        ],
        [
          8.055466721658604,
          -2.4166400164974675
        ],
        [
          6.444373377326883,
          -2.4166400164974675
        ],
        [
          6.444373377326883,
          -2.4166400164974675
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.444373377326883,
        -2.4166400164974675
      ]
    },
    {
      "id": "zLHM_fC_VVqY6Ucvk3cRU",
      "type": "freedraw",
      "x": 724.6382658145831,
      "y": 511.36393735200375,
      "width": 6.444373377326883,
      "height": 54.77717370727879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1079359436,
      "version": 28,
      "versionNonce": 1289741004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785379596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8055466721658604
        ],
        [
          0.8055466721659741,
          0.8055466721658604
        ],
        [
          0.8055466721659741,
          -3.2221866886634416
        ],
        [
          0.8055466721659741,
          -7.249920049492744
        ],
        [
          0.8055466721659741,
          -12.083200082487906
        ],
        [
          0.8055466721659741,
          -16.916480115483125
        ],
        [
          0.8055466721659741,
          -21.749760148478344
        ],
        [
          0.8055466721659741,
          -24.971946837141786
        ],
        [
          0,
          -28.194133525805228
        ],
        [
          0,
          -30.61077354230281
        ],
        [
          0,
          -34.63850690313217
        ],
        [
          -0.8055466721657467,
          -38.66624026396153
        ],
        [
          -0.8055466721657467,
          -41.08288028045911
        ],
        [
          -1.6110933443317208,
          -42.69397362479083
        ],
        [
          -2.4166400164974675,
          -43.49952029695669
        ],
        [
          -2.4166400164974675,
          -44.30506696912255
        ],
        [
          -2.4166400164974675,
          -45.11061364128841
        ],
        [
          -2.4166400164974675,
          -45.91616031345427
        ],
        [
          -2.4166400164974675,
          -47.52725365778599
        ],
        [
          -3.2221866886634416,
          -48.33280032995185
        ],
        [
          -4.027733360829188,
          -49.94389367428357
        ],
        [
          -4.027733360829188,
          -50.74944034644949
        ],
        [
          -4.833280032995162,
          -51.55498701861535
        ],
        [
          -5.638826705160909,
          -53.16608036294707
        ],
        [
          -5.638826705160909,
          -53.97162703511293
        ],
        [
          -5.638826705160909,
          -53.97162703511293
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.638826705160909,
        -53.97162703511293
      ]
    },
    {
      "id": "-mEXbkAcyI0exBvTmj07R",
      "type": "freedraw",
      "x": 707.7217856991001,
      "y": 432.42036347974897,
      "width": 37.055146919629806,
      "height": 33.83296023096631,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 156328308,
      "version": 35,
      "versionNonce": 280800844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785380475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6110933443319482,
          0.8055466721658604
        ],
        [
          -3.222186688663669,
          2.416640016497581
        ],
        [
          -5.6388267051611365,
          3.2221866886634416
        ],
        [
          -6.444373377327111,
          6.44437337732694
        ],
        [
          -8.055466721658831,
          8.861013393824521
        ],
        [
          -8.861013393824578,
          10.472106738156242
        ],
        [
          -8.861013393824578,
          12.08320008248802
        ],
        [
          -8.861013393824578,
          14.499840098985601
        ],
        [
          -6.444373377327111,
          16.11093344331732
        ],
        [
          -3.222186688663669,
          17.722026787649042
        ],
        [
          -0.8055466721659741,
          18.527573459814903
        ],
        [
          1.6110933443317208,
          19.333120131980763
        ],
        [
          4.833280032995162,
          20.138666804146624
        ],
        [
          8.055466721658604,
          20.138666804146624
        ],
        [
          10.472106738156072,
          19.333120131980763
        ],
        [
          13.694293426819513,
          16.916480115483182
        ],
        [
          16.916480115482955,
          14.499840098985601
        ],
        [
          19.33312013198065,
          12.08320008248802
        ],
        [
          21.749760148478344,
          9.666560065990382
        ],
        [
          22.55530682064409,
          7.2499200494928004
        ],
        [
          22.55530682064409,
          5.63882670516108
        ],
        [
          22.55530682064409,
          3.2221866886634416
        ],
        [
          22.55530682064409,
          0.8055466721658604
        ],
        [
          20.94421347631237,
          -2.416640016497581
        ],
        [
          16.916480115482955,
          -6.444373377326883
        ],
        [
          11.277653410322046,
          -9.666560065990382
        ],
        [
          4.833280032995162,
          -12.083200082487963
        ],
        [
          -1.6110933443319482,
          -13.694293426819684
        ],
        [
          -7.249920049492857,
          -13.694293426819684
        ],
        [
          -11.277653410322273,
          -13.694293426819684
        ],
        [
          -13.69429342681974,
          -13.694293426819684
        ],
        [
          -14.499840098985715,
          -13.694293426819684
        ],
        [
          -14.499840098985715,
          -13.694293426819684
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.499840098985715,
        -13.694293426819684
      ]
    },
    {
      "id": "0xPy2WFPDZNqa_2rEv1f3",
      "type": "freedraw",
      "x": 557.8901046762492,
      "y": 523.4471374344918,
      "width": 0.8055466721657467,
      "height": 24.166400164975926,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1248820724,
      "version": 11,
      "versionNonce": 1179253708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785404553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.2221866886634416
        ],
        [
          0,
          8.055466721658718
        ],
        [
          0,
          12.083200082487906
        ],
        [
          0,
          16.916480115483182
        ],
        [
          0,
          20.944213476312484
        ],
        [
          0,
          22.555306820644205
        ],
        [
          0,
          24.166400164975926
        ],
        [
          0.8055466721657467,
          24.166400164975926
        ],
        [
          0.8055466721657467,
          24.166400164975926
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.8055466721657467,
        24.166400164975926
      ]
    },
    {
      "id": "okIflg0y8MwkbORYI5YiP",
      "type": "freedraw",
      "x": 575.6121314638981,
      "y": 525.8637774509893,
      "width": 3.2221866886634416,
      "height": 19.333120131980763,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1020950644,
      "version": 9,
      "versionNonce": 386249420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785405025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8055466721659741,
          2.416640016497581
        ],
        [
          1.6110933443317208,
          6.444373377326883
        ],
        [
          1.6110933443317208,
          12.88874675465388
        ],
        [
          2.416640016497695,
          16.11093344331732
        ],
        [
          3.2221866886634416,
          18.527573459814903
        ],
        [
          3.2221866886634416,
          19.333120131980763
        ],
        [
          3.2221866886634416,
          19.333120131980763
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.2221866886634416,
        19.333120131980763
      ]
    },
    {
      "id": "i75glScKoBX5zgMEFSy-X",
      "type": "freedraw",
      "x": 603.8062649897033,
      "y": 535.5303375169797,
      "width": 12.888746754653994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1439338868,
      "version": 11,
      "versionNonce": 1044189260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785405646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.416640016497695,
          0
        ],
        [
          4.833280032995162,
          0
        ],
        [
          7.249920049492857,
          0
        ],
        [
          8.861013393824578,
          0
        ],
        [
          10.472106738156299,
          0
        ],
        [
          11.277653410322273,
          0
        ],
        [
          12.08320008248802,
          0
        ],
        [
          12.888746754653994,
          0
        ],
        [
          12.888746754653994,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.888746754653994,
        0
      ]
    },
    {
      "id": "Cu2Fyp1FGIZC2LZhvQNCv",
      "type": "freedraw",
      "x": 624.7504784660159,
      "y": 517.0027640571649,
      "width": 31.41632021446867,
      "height": 34.638506903132225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1956019188,
      "version": 36,
      "versionNonce": 796960500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785406507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2221866886634416,
          0
        ],
        [
          4.833280032995162,
          0.8055466721658604
        ],
        [
          8.055466721658604,
          0.8055466721658604
        ],
        [
          11.277653410322046,
          1.6110933443317208
        ],
        [
          12.888746754653766,
          2.416640016497581
        ],
        [
          14.499840098985487,
          4.027733360829302
        ],
        [
          16.110933443317208,
          5.638826705161023
        ],
        [
          16.916480115483182,
          7.249920049492744
        ],
        [
          17.72202678764893,
          8.861013393824464
        ],
        [
          17.72202678764893,
          11.277653410322046
        ],
        [
          17.72202678764893,
          12.083200082487906
        ],
        [
          16.110933443317208,
          14.499840098985601
        ],
        [
          15.305386771151461,
          15.305386771151348
        ],
        [
          14.499840098985487,
          15.305386771151348
        ],
        [
          18.527573459814903,
          16.11093344331732
        ],
        [
          22.55530682064409,
          17.722026787649042
        ],
        [
          27.38858685363948,
          20.944213476312484
        ],
        [
          29.80522687013695,
          23.360853492810065
        ],
        [
          31.41632021446867,
          25.777493509307646
        ],
        [
          31.41632021446867,
          27.388586853639367
        ],
        [
          31.41632021446867,
          28.194133525805228
        ],
        [
          30.610773542302923,
          30.61077354230281
        ],
        [
          28.194133525805228,
          31.41632021446867
        ],
        [
          25.777493509307533,
          33.027413558800504
        ],
        [
          22.55530682064409,
          33.83296023096625
        ],
        [
          19.33312013198065,
          34.638506903132225
        ],
        [
          16.916480115483182,
          34.638506903132225
        ],
        [
          15.305386771151461,
          34.638506903132225
        ],
        [
          14.499840098985487,
          34.638506903132225
        ],
        [
          12.888746754653766,
          34.638506903132225
        ],
        [
          12.08320008248802,
          34.638506903132225
        ],
        [
          11.277653410322046,
          34.638506903132225
        ],
        [
          11.277653410322046,
          33.027413558800504
        ],
        [
          11.277653410322046,
          33.027413558800504
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.277653410322046,
        33.027413558800504
      ]
    },
    {
      "id": "kKB4zwm31qLtwJSJutL56",
      "type": "freedraw",
      "x": 561.1122913649126,
      "y": 409.86505665910477,
      "width": 0.8055466721659741,
      "height": 22.555306820644205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1523337420,
      "version": 9,
      "versionNonce": 43769844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785408572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.2221866886634416
        ],
        [
          0,
          8.861013393824521
        ],
        [
          -0.8055466721659741,
          12.083200082487963
        ],
        [
          -0.8055466721659741,
          16.916480115483182
        ],
        [
          -0.8055466721659741,
          20.944213476312484
        ],
        [
          -0.8055466721659741,
          22.555306820644205
        ],
        [
          -0.8055466721659741,
          22.555306820644205
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.8055466721659741,
        22.555306820644205
      ]
    },
    {
      "id": "AYHgRMY_W-wY8vdFcMTmI",
      "type": "freedraw",
      "x": 575.6121314638981,
      "y": 410.6706033312706,
      "width": 19.333120131980877,
      "height": 30.610773542302866,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 447365068,
      "version": 20,
      "versionNonce": 180039884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785409158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8055466721659741,
          0
        ],
        [
          2.416640016497695,
          0
        ],
        [
          4.027733360829416,
          0
        ],
        [
          7.249920049492857,
          0
        ],
        [
          12.08320008248802,
          0.8055466721658604
        ],
        [
          15.305386771151461,
          1.6110933443317208
        ],
        [
          18.527573459814903,
          2.416640016497581
        ],
        [
          19.333120131980877,
          2.416640016497581
        ],
        [
          19.333120131980877,
          3.2221866886634416
        ],
        [
          19.333120131980877,
          4.833280032995162
        ],
        [
          19.333120131980877,
          10.472106738156242
        ],
        [
          19.333120131980877,
          16.11093344331732
        ],
        [
          16.916480115483182,
          22.555306820644205
        ],
        [
          16.110933443317208,
          26.583040181473564
        ],
        [
          15.305386771151461,
          29.805226870137005
        ],
        [
          15.305386771151461,
          30.610773542302866
        ],
        [
          14.499840098985487,
          30.610773542302866
        ],
        [
          14.499840098985487,
          30.610773542302866
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.499840098985487,
        30.610773542302866
      ]
    },
    {
      "id": "j0_AFemeUJf0yEkPPphIx",
      "type": "freedraw",
      "x": 583.6675981855567,
      "y": 432.42036347974897,
      "width": 18.527573459814903,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 557298548,
      "version": 9,
      "versionNonce": 1414211532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785409486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.416640016497695,
          0
        ],
        [
          7.249920049492857,
          0
        ],
        [
          12.08320008248802,
          0
        ],
        [
          16.110933443317435,
          0
        ],
        [
          17.722026787649156,
          0
        ],
        [
          18.527573459814903,
          0
        ],
        [
          18.527573459814903,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.527573459814903,
        0
      ]
    },
    {
      "id": "15-KhNNcJJPvhCwxkrnz5",
      "type": "freedraw",
      "x": 615.0839184000256,
      "y": 434.83700349624655,
      "width": 5.638826705160909,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1337953396,
      "version": 8,
      "versionNonce": 892722892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785409807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8055466721657467,
          0
        ],
        [
          3.2221866886634416,
          0
        ],
        [
          4.027733360829188,
          0
        ],
        [
          5.638826705160909,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.638826705160909,
        0
      ]
    },
    {
      "id": "XOlAEEiLE_J3D0adfJaNQ",
      "type": "freedraw",
      "x": 636.8336785485039,
      "y": 416.30943003643165,
      "width": 24.166400164975812,
      "height": 35.444053575298085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 114337140,
      "version": 32,
      "versionNonce": 673004916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785410622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.833280032995162,
          -0.8055466721658604
        ],
        [
          10.472106738156072,
          -1.6110933443317208
        ],
        [
          11.277653410322046,
          -1.6110933443317208
        ],
        [
          12.888746754653766,
          -1.6110933443317208
        ],
        [
          12.888746754653766,
          0.8055466721658604
        ],
        [
          12.888746754653766,
          4.833280032995219
        ],
        [
          12.083200082487792,
          8.861013393824578
        ],
        [
          9.666560065990325,
          11.27765341032216
        ],
        [
          7.24992004949263,
          12.08320008248802
        ],
        [
          5.638826705160909,
          12.08320008248802
        ],
        [
          4.833280032995162,
          12.08320008248802
        ],
        [
          6.444373377326883,
          12.08320008248802
        ],
        [
          9.666560065990325,
          12.08320008248802
        ],
        [
          14.499840098985487,
          15.305386771151461
        ],
        [
          20.138666804146624,
          20.13866680414668
        ],
        [
          23.360853492810065,
          23.360853492810122
        ],
        [
          24.166400164975812,
          26.583040181473564
        ],
        [
          24.166400164975812,
          28.999680197971202
        ],
        [
          23.360853492810065,
          31.416320214468783
        ],
        [
          20.138666804146624,
          33.027413558800504
        ],
        [
          17.72202678764893,
          33.027413558800504
        ],
        [
          14.499840098985487,
          33.832960230966364
        ],
        [
          10.472106738156072,
          33.832960230966364
        ],
        [
          8.055466721658604,
          33.832960230966364
        ],
        [
          6.444373377326883,
          33.832960230966364
        ],
        [
          5.638826705160909,
          33.832960230966364
        ],
        [
          5.638826705160909,
          32.22186688663464
        ],
        [
          4.833280032995162,
          30.610773542302923
        ],
        [
          4.833280032995162,
          29.805226870137062
        ],
        [
          4.833280032995162,
          29.805226870137062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.833280032995162,
        29.805226870137062
      ]
    },
    {
      "id": "zMhDDIb_0EJhzi1teF2sC",
      "type": "text",
      "x": 886.6396094538453,
      "y": 494.4474572365206,
      "width": 288.0081903110262,
      "height": 64.47178693612744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2025705716,
      "version": 306,
      "versionNonce": 201623500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785493499,
      "link": null,
      "locked": false,
      "text": "pull request",
      "fontSize": 51.577429548901925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbVU2gkoiroe_jxHplW0I",
      "type": "freedraw",
      "x": 794.7208262930135,
      "y": 508.1417506633404,
      "width": 60.41600041243987,
      "height": 45.11061364128847,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 269938420,
      "version": 34,
      "versionNonce": 1956350068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785461638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6110933443317208
        ],
        [
          0,
          -4.833280032995219
        ],
        [
          0,
          -8.05546672165866
        ],
        [
          -1.6110933443317208,
          -11.27765341032216
        ],
        [
          -3.2221866886634416,
          -14.499840098985601
        ],
        [
          -4.833280032995162,
          -16.916480115483182
        ],
        [
          -7.249920049492857,
          -19.333120131980763
        ],
        [
          -8.055466721658718,
          -20.944213476312484
        ],
        [
          -8.861013393824578,
          -21.749760148478344
        ],
        [
          -10.472106738156299,
          -24.166400164975983
        ],
        [
          -12.88874675465388,
          -24.971946837141843
        ],
        [
          -16.11093344331732,
          -27.38858685363948
        ],
        [
          -18.527573459814903,
          -28.999680197971202
        ],
        [
          -20.944213476312484,
          -30.610773542302923
        ],
        [
          -23.360853492810065,
          -32.22186688663464
        ],
        [
          -25.77749350930776,
          -33.027413558800504
        ],
        [
          -28.999680197971202,
          -34.638506903132225
        ],
        [
          -30.610773542302923,
          -35.444053575298085
        ],
        [
          -33.832960230966364,
          -37.055146919629806
        ],
        [
          -36.249600247463945,
          -37.860693591795666
        ],
        [
          -38.66624026396153,
          -38.66624026396153
        ],
        [
          -41.88842695262497,
          -39.47178693612739
        ],
        [
          -45.11061364128852,
          -40.27733360829325
        ],
        [
          -48.332800329951965,
          -41.082880280459165
        ],
        [
          -52.36053369078127,
          -42.693973624790885
        ],
        [
          -53.97162703511299,
          -43.499520296956746
        ],
        [
          -56.38826705161057,
          -43.499520296956746
        ],
        [
          -57.19381372377643,
          -44.305066969122606
        ],
        [
          -58.80490706810815,
          -44.305066969122606
        ],
        [
          -59.61045374027401,
          -44.305066969122606
        ],
        [
          -60.41600041243987,
          -45.11061364128847
        ],
        [
          -60.41600041243987,
          -45.11061364128847
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -60.41600041243987,
        -45.11061364128847
      ]
    },
    {
      "id": "PAFgCTb-pBrK5vQhiS4UB",
      "type": "text",
      "x": 892.2784361590064,
      "y": 586.2797778634292,
      "width": 137.38243103027344,
      "height": 64.4717869361274,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1108093516,
      "version": 419,
      "versionNonce": 1300458188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773785495728,
      "link": null,
      "locked": false,
      "text": "merge",
      "fontSize": 51.577429548901925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}